MONGODB_URI=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

CLIENT_ORIGIN=http://localhost:8000

AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MULTER_DEST='./upload'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

API_URL=